<component name="ArtifactManager">
  <artifact type="exploded-war" name="process:war exploded">
    <output-path>$PROJECT_DIR$/process/target/fhir-start-process</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="process" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: ca.uhn.hapi.fhir:hapi-fhir-base:3.0.0" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.1" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.6" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.0.0" />
          <element id="library" level="project" name="Maven: ca.uhn.hapi.fhir:hapi-fhir-utilities:3.0.0" />
          <element id="library" level="project" name="Maven: xpp3:xpp3_min:1.1.4c" />
          <element id="library" level="project" name="Maven: ca.uhn.hapi.fhir:hapi-fhir-client:3.0.0" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" />
          <element id="library" level="project" name="Maven: org.camunda.bpm.javaee:camunda-ejb-client:7.7.0" />
          <element id="library" level="project" name="Maven: org.camunda.bpm:camunda-engine-cdi:7.7.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/process/target/fhir-start-process/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="process/web/Web" />
    </root>
  </artifact>
</component>